# mujapira-microservices

./: .env.example  .gitignore  Mujapira.sln  docker-compose.yml
.github/workflows/: main.yml
ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
AuthService/Controllers/: AuthController.cs
AuthService/Data/: AuthDbContext.cs
AuthService/Dtos/: UserDto.cs
AuthService/Migrations/: 20250729025922_CreateAuthRefreshTokens.Designer.cs  20250729025922_CreateAuthRefreshTokens.cs  AuthDbContextModelSnapshot.cs
AuthService/Models/: AuthJwtSettings.cs  AuthRefreshToken.cs
AuthService/Properties/: launchSettings.json
AuthService/Redis/: IRateLimiter.cs  RedisRateLimiter.cs
AuthService/Services/: AuthService.cs  IAuthService.cs  ITokenService.cs  IUserServiceClient.cs  KafkaProducer.cs  MigrationService.cs  TokenService.cs  UserService.cs  UserServiceClient.cs
Common.Observability/: Common.Observability.csproj  Masking.cs  ObservabilityExtensions.cs
Common.Readiness.Kafka/: Common.Readiness.Kafka.csproj  KafkaReadiness.cs
Common.Readiness.Mongo/: Common.Readiness.Mongo.csproj  MongoReadiness.cs
Common.Readiness.Postgres/: Common.Readiness.Postgres.csproj  PostgresReadiness.cs
Common.Readiness.Redis/: Common.Readiness.Redis.csproj  RedisReadiness.cs
Contracts.Auth/: AuthResult.cs  IAuthService.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs
Contracts.Common/: ErrorResponseDto.cs  IKafkaProducer.cs  JwtSettings.cs  KafkaSettings.cs  PagingDto.cs
Contracts.Identity/: AuthResult.cs  CreateUserDto.cs  IAuthService.cs  ITokenService.cs  IUserService.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  UpdateUserDto.cs  UserDto.cs  UserEventsDto.cs  ValidateUserDto.cs
Contracts.Logs/: LogMessegeDto.cs
Contracts.Mail/: Dtos.cs
Contracts.Users/: CreateUserDto.cs  IUserService.cs  UpdateUserDto.cs  UserDto.cs  UserEvents.cs  ValidateUserDto.cs
IdentityService/: Dockerfile  IdentityService.csproj  Program.cs  appsettings.json
IdentityService/Controllers/: AuthController.cs  UsersController.cs
IdentityService/Data/: CorpContextFactorycs.cs  DbContext.cs
IdentityService/Middlewares/: GlobalExceptionLoggingMiddleware.cs
IdentityService/Migrations/: 20250810225111_InitialIdentity.Designer.cs  20250810225111_InitialIdentity.cs  20250815000503_EmailUnico.Designer.cs  20250815000503_EmailUnico.cs  CorpContextModelSnapshot.cs
IdentityService/Models/: AuthRefreshToken.cs  User.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Redis/: IRateLimiter.cs  RedisRateLimiter.cs
IdentityService/Services/: AuthService.cs  KafkaProducer.cs  MigrationService.cs  TokenService.cs  UserService.cs
LogService/: Dockerfile  LogService.csproj  LogService.http  Program.cs  appsettings.json
LogService/Controllers/: LogController.cs  LogsController.cs
LogService/Models/: LogEntry.cs
LogService/Properties/: launchSettings.json
LogService/Services/: ILogService.cs  KafkaLogConsumer.cs  LogConsumer.cs  LogService.cs
LogService/Settings/: JwtSettings.cs  KafkaSettings.cs  MongoDbSettings.cs
MailService/: Dockerfile  MailService.csproj  MailService.http  Program.cs  appsettings.json
MailService/Controllers/: MailController.cs
MailService/Properties/: launchSettings.json
MailService/Services/: IMailService.cs  KafkaProducer.cs  MailConsumer.cs  MailService.cs
MailService/Settings/: Smtp.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UserController.cs  UsersController.cs
UserService/Data/: DbContext.cs
UserService/Middlewares/: GlobalExceptionLoggingMiddleware.cs
UserService/Migrations/: 20250726193147_InitialCreate.Designer.cs  20250726193147_InitialCreate.cs  20250730223649_UserName.Designer.cs  20250730223649_UserName.cs  20250730223754_UserName2.Designer.cs  20250730223754_UserName2.cs  CorpContextModelSnapshot.cs
UserService/Models/: Log.cs  User.cs
UserService/Properties/: launchSettings.json
UserService/Services/: IKafkaProducer.cs  IUserService.cs  KafkaProducer.cs  MigrationService.cs  UserService.cs
UserService/Settings/: JwtSettings.cs  KafkaSettings.cs
init-mongo/: 01-create-loguser.js  01-create-loguser.sh
redis/: redis-example.conf
